Panini_core/Pages/AboutPage.xaml

<Page x:Class="Panini.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Panini.Pages"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage" Background="Transparent">
  <Page.DataContext>
    <vm:AboutViewModel />
  </Page.DataContext>
  <DockPanel>
    <StackPanel Height="20"
                DockPanel.Dock="Bottom">
      <Border BorderThickness="0.1"
              BorderBrush="#FFE2E2E2">
        <TextBlock Text="{Binding Status}" />
      </Border>
    </StackPanel>
  <Grid>
    <Image Source="/Images/background.png"
           Stretch="Fill"
           Opacity="0.6">
    </Image>
    <Image Source="/Images/quill.png"
           HorizontalAlignment="Right"
           Margin="30"
           Opacity="0.05" />
    <Border Margin="20">
      <Grid Width="550"
            HorizontalAlignment="Left">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="2*" />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
          <Image Height="40"
                 Width="40"
                 Source="/Images/hyperlink.png"
                 Opacity="0.55" />
          <TextBlock Text="Links"
                     FontSize="40"
                     Margin="10 0"
                     FontWeight="Bold"
                     Foreground="#FF4F4F4F"
                     FontFamily="{StaticResource Ubuntu}"
                     VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
          <TextBlock Text="Version 1.0.0"
                     Margin="50 0 0 20"
                     FontStyle="Italic"></TextBlock>
          <TextBlock TextWrapping="Wrap"
                     FontFamily="{StaticResource Ubuntu}"
                     FontSize="14"
                     Foreground=" #FF4F4F4F"
                     TextAlignment="Justify">
                Links is a utility tool for ranking topics based on relevance scores. Links basically implements a recommendation system which is based on natural language processing. It uses TF-IDF (Term-Frequency-Inverse-Document-Frequency) for computing similarity and provides useful statistics on topics.
          </TextBlock>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
  </DockPanel>
</Page>
