Panini_core/Pages/ConfigPage.xaml

<Page x:Class="Panini.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Panini.Pages"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      xmlns:media="using:Windows.UI.Xaml.Media"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1200"
      d:Background="White"
      Title="ConfigPage"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

  <!-- Set the datacontext to the viewmodel -->
  <Page.DataContext>
    <vm:ConfigViewModel />
  </Page.DataContext>

  <!-- Page resources -->
  <Page.Resources>

    <vm:BooleanValueConverter x:Key="converterKey" />
    <Style x:Key="commonStyle"
           TargetType="Control">
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Background"
              Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="Label" />
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="TextBox" />
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="CheckBox" />
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="RadioButton" />
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
      <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#FFECF4FC" Offset="0.0"/>
      <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
      <GradientStop Color="#FFDCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#FFDAECFC" Offset="0.0"/>
      <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
      <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
      <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="IsTabStop" Value="false"/>
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="ClickMode" Value="Press"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="templateRoot"
                    Background="{StaticResource ComboBox.Static.Editable.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ComboBox.Static.Border}" SnapsToDevicePixels="true">
              <Border x:Name="splitBorder" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
              </Border>
            </Border>
            <ControlTemplate.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                  <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                  <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                  <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
              </MultiDataTrigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
              </Trigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
              </MultiDataTrigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
              </Trigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
              </MultiDataTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
              </Trigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                  <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
              </MultiDataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
      <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
        </Grid.ColumnDefinitions>
        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
          <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
            <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
              <ScrollViewer x:Name="DropDownScrollViewer">
                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                  <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                  </Canvas>
                  <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
              </ScrollViewer>
            </Border>
          </theme:SystemDropShadowChrome>
        </Popup>
        <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
        <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
          <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Opacity" TargetName="border" Value="0.56"/>
        </Trigger>
        <Trigger Property="IsKeyboardFocusWithin" Value="true">
          <Setter Property="Foreground" Value="Black"/>
        </Trigger>
        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
          <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
          <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
        </Trigger>
        <Trigger Property="HasItems" Value="false">
          <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsGrouping" Value="true"/>
            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
          </MultiTrigger.Conditions>
          <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
        </MultiTrigger>
        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
          <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
          <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
      <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
        </Grid.ColumnDefinitions>
        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
          <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
            <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
              <ScrollViewer x:Name="DropDownScrollViewer">
                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                  <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                    <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                  </Canvas>
                  <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
              </ScrollViewer>
            </Border>
          </theme:SystemDropShadowChrome>
        </Popup>
        <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
          <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
          <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
        </Trigger>
        <Trigger Property="HasItems" Value="false">
          <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
        </Trigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsGrouping" Value="true"/>
            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
          </MultiTrigger.Conditions>
          <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
        </MultiTrigger>
        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
          <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
          <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ComboBoxStyle1"
           TargetType="{x:Type ComboBox}">
      <Setter Property="FocusVisualStyle"
              Value="{StaticResource FocusVisual}" />
      <Setter Property="Background"
              Value="{StaticResource ComboBox.Static.Background}" />
      <Setter Property="BorderBrush"
              Value="{StaticResource ComboBox.Static.Border}" />
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
              Value="Auto" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
              Value="Auto" />
      <Setter Property="Padding"
              Value="6,3,5,3" />
      <Setter Property="ScrollViewer.CanContentScroll"
              Value="true" />
      <Setter Property="ScrollViewer.PanningMode"
              Value="Both" />
      <Setter Property="Stylus.IsFlicksEnabled"
              Value="False" />
      <Setter Property="Template"
              Value="{StaticResource ComboBoxTemplate}" />
      <Style.Triggers>
        <Trigger Property="IsEditable"
                 Value="true">
          <Setter Property="IsTabStop"
                  Value="false" />
          <Setter Property="Padding"
                  Value="2" />
          <Setter Property="Template"
                  Value="{StaticResource ComboBoxEditableTemplate}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>

  <!-- Root -->
  <Grid Background="Transparent">
    <!--<Image Source="/Images/background.png"
           Stretch="Fill"
           Opacity="0.2">
    </Image>-->
    <DockPanel>

      <!-- Status Bar(docked to the bottom) -->
      <StatusBar Height="20"
                 DockPanel.Dock="Bottom">
        <StatusBar.Background>
          <SolidColorBrush Color="{Binding StatusBarColor}" />
        </StatusBar.Background>
        <StatusBarItem>
          <TextBlock Text="{Binding Status}"
                     Margin="10 0 0 0"
                     VerticalAlignment="Center"
                     FontSize="12"
                     Padding="0 3 0 0" />
        </StatusBarItem>
      </StatusBar>

      <!-- Body -->
      <Grid Background="Transparent">
        <StackPanel Margin="10">
          <Grid Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="500" />
              <ColumnDefinition MaxWidth="500" />
            </Grid.ColumnDefinitions>

            <!-- Left Half of Topic Section -->
            <StackPanel>
        <!-- Topic Section -->
        <DockPanel Height="30">
          <Label DockPanel.Dock="Left"
                 Content="Topic"
                 FontWeight="Bold"
                 Margin="0 0 10 0"
                 Foreground="#3b00a8" />
          <Separator Background="#3b00a8"
                     Opacity="0.3" />
              </DockPanel>
              <!--IgnoreStartsWith-->
              <Grid Margin="20 10 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ignore topics that startwith</Label>
                <TextBox Grid.Column="1"
                         x:Name="ignoreStartWith"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=IgnoreTopicNameStartsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.ToolTip>
                    <ToolTip MaxWidth="300">
                      <TextBlock TextWrapping="Wrap"
                                 Text="Enter comma separated substrings that appear at the start of the file names. &#x0a;For example, enter &quot;help&quot;, if the topic name is &quot;help-t-faq.html&quot;." />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>
              <!--IgnoreEndWith-->
              <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ignore topics that endwith</Label>
                <TextBox Grid.Column="1"
                         x:Name="ignoreEndWith"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=IgnoreTopicNameEndsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.ToolTip>
                    <ToolTip MaxWidth="300">
                      <TextBlock TextWrapping="Wrap"
                                 Text="Enter comma separated substrings that appear at the end of the file names. &#x0a;For example, enter &quot;faq&quot;, if the topic name is &quot;help-t-faq.html&quot;." />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>
              <!--IgnoreContains-->
              <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ignore topics that contain</Label>
                <TextBox Grid.Column="1"
                         x:Name="ignoreContains"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=IgnoreTopicNameContains, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.ToolTip>
                    <ToolTip MaxWidth="300">
                      <TextBlock TextWrapping="Wrap"
                                 Text="Enter comma separated substrings that appear in the file names. &#x0a;For example, enter &quot;-t-&quot;, if the topic name is &quot;help-t-faq.html&quot;." />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>
              <!--TopicTitle -->
              <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="160" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          x:Name="activateTitleMode"
                          IsChecked="{Binding IsTitleRequested}"
                          Margin="10 0 0 0"/>
                <Label Grid.Column="1"
                       HorizontalAlignment="Left"
                       Padding="2 5">Extract Topic title from</Label>
                <DockPanel Grid.Column="2">
                  <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                          x:Name="tagCombo"
                          DockPanel.Dock="Left"
                          Width="60"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Background="White"
                          BorderBrush="White"
                          ItemsSource="{Binding Path=TitleTags}"
                          SelectedItem="{Binding Path=TitleTag}"
                          IsEnabled="{Binding ElementName=activateTitleMode, Path=IsChecked}">
                  <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                      <Setter Property="Background"
                              Value="White" />
                      <Setter Property="BorderBrush"
                              Value="White" />
                    </Style>
                  </ComboBox.ItemContainerStyle>
                </ComboBox>
                  <Label DockPanel.Dock="Left"
                         Padding="2">tag</Label>
                </DockPanel>
              </Grid>
            </StackPanel>

            <!-- Right Half of Topic Section -->
            <!-- Links Section -->
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="40 0 0 0">
              <DockPanel Height="30">
              <Label DockPanel.Dock="Left"
                     Content="Links"
                     FontWeight="Bold"
                     Margin="0 0 10 0"
                     Foreground="#3b00a8" />
              <Separator Background="#3b00a8"
                         Opacity="0.3" />
              </DockPanel>
    <!--Related Links area -->
              <Grid Margin="20 10 0 0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                  <RowDefinition Height="30" />
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Selection Method Radio Buttons -->
                <Grid Grid.Row="0"
                      Margin="10 0 0 0">
                  <StackPanel Grid.Column="0"
                              Orientation="Horizontal">
                    <TextBlock Text="Select related links container using" 
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>
                    <RadioButton Content="Inner text"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 GroupName="Selectors"
                                 IsChecked="{Binding SelectionMode,Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=InnerText}" />
                    <RadioButton Content="CSS selector"
                                 Margin="10 3"
                                 VerticalAlignment="Center"
                                 GroupName="Selectors"
                                 IsChecked="{Binding SelectionMode,Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=CSS}" />
                  </StackPanel>
                </Grid>

                <!-- Get Container field -->
                <Grid Grid.Row="1"
                      Margin="10 0 0 0">
                  <TextBox x:Name="queryTextBox"
                           IsEnabled="{Binding ElementName=hyperlinkCheck, Path=IsChecked}"
                           VerticalAlignment="Center"
                           Text="{Binding QueryString}">
                    <TextBox.ToolTip>
                      <ToolTip MaxWidth="300">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Enter the inner text of the tag to be selected. " />
                      </ToolTip>
                    </TextBox.ToolTip>
                  </TextBox>
                </Grid>

                <!-- Parent Level field -->
                <Grid Grid.Row="2"
                      Margin="25 0 0 0">
                  <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="getParentTagCheckbox"
                            IsEnabled="{Binding ElementName=hyperlinkCheck, Path=IsChecked}" VerticalAlignment="Center"
                              IsChecked="{Binding IsGetParentTagActive}">
                      <CheckBox.ToolTip>
                        <ToolTip MaxWidth="300">
                        <TextBlock TextWrapping="Wrap"
                                   Text="If selected, the specified level of parent will be considered as container. " />
                        </ToolTip>
                      </CheckBox.ToolTip>
                    </CheckBox>
                    <Label Content="Get Level-"
                           HorizontalAlignment="Left" 
                           Margin="0"
                           Padding="0"/>
                    <TextBox x:Name="parentLevel"
                              Grid.Column="1"
                             IsEnabled="{Binding ElementName=getParentTagCheckbox, Path=IsChecked}"
                             Text="{Binding ParentLevel}"
                             VerticalAlignment="Center"
                             Width="20"
                             Margin="0">
                      <TextBox.ToolTip>
                        <ToolTip MaxWidth="300">
                          <TextBlock TextWrapping="Wrap"
                                     Text="Enter the nth parent to select as container. " />
                        </ToolTip>
                      </TextBox.ToolTip>
                    </TextBox>
                    <Label Content="parent."
                           HorizontalAlignment="Left" />
                  </StackPanel>
                </Grid>
              </Grid>
            </StackPanel>

          </Grid>

          <!-- Results Section -->
          <DockPanel Height="30">
            <Label DockPanel.Dock="Left"
                   Content="Analysis"
                   FontWeight="Bold"
                   Margin="0 0 10 0"
                   Foreground="#3b00a8" />
            <Separator Background="#3b00a8"
                       Opacity="0.3" />
          </DockPanel>
          <Grid Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="500" />
              <ColumnDefinition MaxWidth="500" />
            </Grid.ColumnDefinitions>

            <!-- Right Half of Results Section -->
            <StackPanel Margin="20 0 0 0">

              <!--Number of Similar Topics -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Number of similar topics"
                       VerticalAlignment="Center" />
                <TextBox x:Name="similarTopicCount"
                          Grid.Column="1"
                         Text="{Binding SimilarTopicCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         Width="50"
                         HorizontalAlignment="Left">
                  <TextBox.ToolTip>
                    <ToolTip>
                      <TextBlock Text="Represents the number of most similar topics to be proposed in the results table for each topic."
                                 TextWrapping="Wrap"
                                 MaxWidth="300" />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>

              <!-- Number of Keywords -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Number of keywords"
                       VerticalAlignment="Center" />
                <TextBox x:Name="keywordCount"
                          Grid.Column="1"
                         Text="{Binding KeywordCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         Width="50"
                         HorizontalAlignment="Left">
                  <TextBox.ToolTip>
                    <ToolTip>
                      <TextBlock Text="Represents the number of most popular common words between the topic being analyzed and the similar topic suggestion. These words are displayed in a separate column of the results table."
                               TextWrapping="Wrap"
                               MaxWidth="300" />
                  </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>

              <!-- Max Vocab Size -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Lexicon max vocab size"
                       VerticalAlignment="Center" />
                <TextBox x:Name="vocabSize"
                          Grid.Column="1"
                         Text="{Binding MaxVocabSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         Width="50"
                         HorizontalAlignment="Left">
                  <TextBox.ToolTip>
                    <ToolTip>
                      <TextBlock Text="Represents the maximum count of words in the lexicon. Similarity between topics is computed using the number of occurances of these words. Higher max value gives more accurate results but the computation time is longer." 
                                 TextWrapping="Wrap"
                                 MaxWidth="300"/>
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>

              </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="40 0 0 0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Accelerator"
                       VerticalAlignment="Top" />
                <ListBox x:Name="acceleratorsList"
                          Grid.Column="1"
                         ItemsSource="{Binding Path=Devices}"
                         Height="45"
                         Background="Transparent"
                         SelectedItem="{Binding Path=AccleratorDevice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
              </Grid>
            </StackPanel>
          </Grid>

          <!-- Summary Section -->
          <DockPanel Height="30">
            <Label DockPanel.Dock="Left"
                   Content="Summary"
                   FontWeight="Bold"
                   Margin="0 0 10 0"
                   Foreground="#3b00a8" />
            <Separator Background="#3b00a8"
                       Opacity="0.3" />
          </DockPanel>
          <Grid Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Left Half of Summary Section -->
            <StackPanel Grid.Column="0"
                        Margin="20 0 0 0">

              <!-- Heatmap Color Scheme -->
              <Grid Height="30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Heatmap Color Scheme" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                  <RadioButton Content="Default"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=Default}" />
                  <RadioButton Content="Hot"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=Hot}" />
                  <RadioButton Content="Cold"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=Cold}" />
                  <RadioButton Content="Hot-Cold"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=HotCold}" />
                </StackPanel>
              </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" />
          </Grid>
        </StackPanel>

        <!--<Style x:Key="textStyleTextBox"
             TargetType="TextBox">
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="MaxLength"
                Value="40" />
        <Setter Property="Width"
                Value="392" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError"
                   Value="true">
            <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
          </Trigger>
        </Style.Triggers>
      </Style>-->
      </Grid>
    </DockPanel>
  </Grid>
</Page>
