Panini_core/Pages/ConfigPage.xaml

<Page x:Class="Panini.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Panini.Pages"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      xmlns:media="using:Windows.UI.Xaml.Media"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1200"
      d:Background="White"
      Title="ConfigPage">

  <!-- Set the datacontext to the viewmodel -->
  <Page.DataContext>
    <vm:ConfigViewModel />
  </Page.DataContext>

  <!-- Page resources -->
  <Page.Resources>
    <vm:BooleanValueConverter x:Key="converterKey" />
    <Style x:Key="commonStyle"
           TargetType="Control">
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Background"
              Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="Label" />
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="TextBox" />
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="CheckBox" />
    <Style BasedOn="{StaticResource commonStyle}"
           TargetType="RadioButton" />
  </Page.Resources>

  <!-- Root -->
  <Grid Background="Transparent">
    <!--<Image Source="/Images/background.png"
           Stretch="Fill"
           Opacity="0.2">
    </Image>-->
    <DockPanel>

      <!-- Status Bar(docked to the bottom) -->
      <StatusBar Height="20"
                 DockPanel.Dock="Bottom">
        <StatusBar.Background>
          <SolidColorBrush Color="{Binding StatusBarColor}" />
        </StatusBar.Background>
        <StatusBarItem>
          <TextBlock Text="{Binding Status}"
                     Margin="10 0 0 0"
                     VerticalAlignment="Center"
                     FontSize="12"
                     Padding="0 3 0 0" />
        </StatusBarItem>
      </StatusBar>

      <!-- Body -->
      <Grid Background="Transparent">
        <StackPanel Margin="10">
          <Grid Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="500" />
              <ColumnDefinition MaxWidth="500" />
            </Grid.ColumnDefinitions>

            <!-- Left Half of Topic Section -->
            <StackPanel>
        <!-- Topic Section -->
        <DockPanel Height="30">
          <Label DockPanel.Dock="Left"
                 Content="Topic"
                 FontWeight="Bold"
                 Margin="0 0 10 0"
                 Foreground="#3b00a8" />
          <Separator Background="#3b00a8"
                     Opacity="0.3" />
              </DockPanel>
              <!--IgnoreStartsWith-->
              <Grid Margin="20 10 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ignore topics that startwith</Label>
                <TextBox Grid.Column="1"
                         x:Name="ignoreStartWith"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=IgnoreTopicNameStartsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.ToolTip>
                    <ToolTip MaxWidth="300">
                      <TextBlock TextWrapping="Wrap"
                                 Text="Enter comma separated substrings that appear at the start of the file names. &#x0a;For example, enter &quot;help&quot;, if the topic name is &quot;help-t-faq.html&quot;." />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>
              <!--IgnoreEndWith-->
              <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ignore topics that endwith</Label>
                <TextBox Grid.Column="1"
                         x:Name="ignoreEndWith"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=IgnoreTopicNameEndsWith, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.ToolTip>
                    <ToolTip MaxWidth="300">
                      <TextBlock TextWrapping="Wrap"
                                 Text="Enter comma separated substrings that appear at the end of the file names. &#x0a;For example, enter &quot;faq&quot;, if the topic name is &quot;help-t-faq.html&quot;." />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>
              <!--IgnoreContains-->
              <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ignore topics that contain</Label>
                <TextBox Grid.Column="1"
                         x:Name="ignoreContains"
                         Width="Auto"
                         VerticalAlignment="Center"
                         Text="{Binding Path=IgnoreTopicNameContains, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <TextBox.ToolTip>
                    <ToolTip MaxWidth="300">
                      <TextBlock TextWrapping="Wrap"
                                 Text="Enter comma separated substrings that appear in the file names. &#x0a;For example, enter &quot;-t-&quot;, if the topic name is &quot;help-t-faq.html&quot;." />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>
              <!--Hyperlinks Section -->
            </StackPanel>

            <!-- Right Half of Topic Section -->
            <!-- Links Section -->
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="40 0 0 0">
              <DockPanel Height="30">
              <Label DockPanel.Dock="Left"
                     Content="Links"
                     FontWeight="Bold"
                     Margin="0 0 10 0"
                     Foreground="#3b00a8" />
              <Separator Background="#3b00a8"
                         Opacity="0.3" />
              </DockPanel>
    <!--Related Links area -->
              <Grid Margin="20 10 0 0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                  <RowDefinition Height="30" />
                  <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Selection Method Radio Buttons -->
                <Grid Grid.Row="0"
                      Margin="10 0 0 0">
                  <StackPanel Grid.Column="0"
                              Orientation="Horizontal">
                    <TextBlock Text="Select related links container using" 
                               FontSize="14"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>
                    <RadioButton Content="Inner text"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 GroupName="Selectors"
                                 IsChecked="{Binding SelectionMode,Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=InnerText}" />
                    <RadioButton Content="CSS selector"
                                 Margin="10 3"
                                 VerticalAlignment="Center"
                                 GroupName="Selectors"
                                 IsChecked="{Binding SelectionMode,Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=CSS}" />
                  </StackPanel>
                </Grid>

                <!-- Get Container field -->
                <Grid Grid.Row="1"
                      Margin="10 0 0 0">
                  <TextBox IsEnabled="{Binding ElementName=hyperlinkCheck, Path=IsChecked}"
                           VerticalAlignment="Center"
                           Text="{Binding QueryString}">
                    <TextBox.ToolTip>
                      <ToolTip MaxWidth="300">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Enter the inner text of the tag to be selected. " />
                      </ToolTip>
                    </TextBox.ToolTip>
                  </TextBox>
                </Grid>

                <!-- Parent Level field -->
                <Grid Grid.Row="2"
                      Margin="25 0 0 0">
                  <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="getParentTagCheckbox"
                            IsEnabled="{Binding ElementName=hyperlinkCheck, Path=IsChecked}" VerticalAlignment="Center"
                              IsChecked="{Binding IsGetParentTagActive}">
                      <CheckBox.ToolTip>
                        <ToolTip MaxWidth="300">
                        <TextBlock TextWrapping="Wrap"
                                   Text="If selected, the specified level of parent will be considered as container. " />
                        </ToolTip>
                      </CheckBox.ToolTip>
                    </CheckBox>
                    <Label Content="Get Level-"
                           HorizontalAlignment="Left" 
                           Margin="0"
                           Padding="0"/>
                    <TextBox Grid.Column="1"
                             IsEnabled="{Binding ElementName=getParentTagCheckbox, Path=IsChecked}"
                             Text="{Binding ParentLevel}"
                             VerticalAlignment="Center"
                             Width="20"
                             Margin="0">
                      <TextBox.ToolTip>
                        <ToolTip MaxWidth="300">
                          <TextBlock TextWrapping="Wrap"
                                     Text="Enter the nth parent to select as container. " />
                        </ToolTip>
                      </TextBox.ToolTip>
                    </TextBox>
                    <Label Content="parent."
                           HorizontalAlignment="Left" />
                  </StackPanel>
                </Grid>
              </Grid>
            </StackPanel>

          </Grid>

          <!-- Results Section -->
          <DockPanel Height="30">
            <Label DockPanel.Dock="Left"
                   Content="Analysis"
                   FontWeight="Bold"
                   Margin="0 0 10 0"
                   Foreground="#3b00a8" />
            <Separator Background="#3b00a8"
                       Opacity="0.3" />
          </DockPanel>
          <Grid Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="500" />
              <ColumnDefinition MaxWidth="500" />
            </Grid.ColumnDefinitions>

            <!-- Right Half of Results Section -->
            <StackPanel Margin="20 0 0 0">

              <!--Number of Similar Topics -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Number of similar topics"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Text="{Binding SimilarTopicCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         Width="50"
                         HorizontalAlignment="Left">
                  <TextBox.ToolTip>
                    <ToolTip>
                      <TextBlock Text="Represents the number of most similar topics to be proposed in the results table for each topic."
                                 TextWrapping="Wrap"
                                 MaxWidth="300" />
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>

              <!-- Number of Keywords -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Number of keywords"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Text="{Binding KeywordCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         Width="50"
                         HorizontalAlignment="Left">
                  <TextBox.ToolTip>
                    <ToolTip>
                      <TextBlock Text="Represents the number of most popular common words between the topic being analyzed and the similar topic suggestion. These words are displayed in a separate column of the results table."
                               TextWrapping="Wrap"
                               MaxWidth="300" />
                  </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>
              </Grid>

              <!-- Max Vocab Size -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Lexicon max vocab size"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Text="{Binding MaxVocabSize, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         VerticalAlignment="Center"
                         Width="50"
                         HorizontalAlignment="Left">
                  <TextBox.ToolTip>
                    <ToolTip>
                      <TextBlock Text="Represents the maximum count of words in the lexicon. Similarity between topics is computed using the number of occurances of these words. Higher max value gives more accurate results but the computation time is longer." 
                                 TextWrapping="Wrap"
                                 MaxWidth="300"/>
                    </ToolTip>
                  </TextBox.ToolTip>
                </TextBox>

              </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="40 0 0 0">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*"
                                    MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Accelerator"
                       VerticalAlignment="Top" />
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding Path=Devices}"
                         Height="45"
                         Background="Transparent"
                         SelectedItem="{Binding Path=AccleratorDevice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
              </Grid>
            </StackPanel>
          </Grid>

          <!-- Summary Section -->
          <DockPanel Height="30">
            <Label DockPanel.Dock="Left"
                   Content="Summary"
                   FontWeight="Bold"
                   Margin="0 0 10 0"
                   Foreground="#3b00a8" />
            <Separator Background="#3b00a8"
                       Opacity="0.3" />
          </DockPanel>
          <Grid Margin="0 10 0 20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Left Half of Summary Section -->
            <StackPanel Grid.Column="0"
                        Margin="20 0 0 0">

              <!-- Heatmap Color Scheme -->
              <Grid Height="30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="Heatmap Color Scheme" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                  <RadioButton Content="Default"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=Default}" />
                  <RadioButton Content="Hot"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=Hot}" />
                  <RadioButton Content="Cold"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=Cold}" />
                  <RadioButton Content="Hot-Cold"
                               Margin="3"
                               GroupName="ColorScheme"
                               IsChecked="{Binding ColorScheme, Converter={StaticResource ResourceKey=converterKey}, ConverterParameter=HotCold}" />
                </StackPanel>
              </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" />
          </Grid>
        </StackPanel>

        <!--<Style x:Key="textStyleTextBox"
             TargetType="TextBox">
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="MaxLength"
                Value="40" />
        <Setter Property="Width"
                Value="392" />
        <Style.Triggers>
          <Trigger Property="Validation.HasError"
                   Value="true">
            <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
          </Trigger>
        </Style.Triggers>
      </Style>-->
      </Grid>
    </DockPanel>
  </Grid>
</Page>
