Panini_core/Pages/LoadPage.xaml

<Page x:Class="Panini.Pages.LoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:LoadViewModel,IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="LoadPage">
  
  <!-- Set the datacontext to viewmodel -->
  <Page.DataContext>
    <vm:LoadViewModel />
  </Page.DataContext>
  
  <!-- Root -->
  <DockPanel x:Name="dock"
             Background="Transparent">
    
    <!-- Dockpanel Resources -->
    <DockPanel.Resources>
      <Style x:Key="NormalButton"
             TargetType="Button">
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
              <GradientStop Color="#FFDEDEDE"
                            Offset="1" />
              <GradientStop Color="White" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>
    </DockPanel.Resources>
    
    <!-- Status Bar (docked to the bottom) -->
    <StatusBar Height="20" DockPanel.Dock="Bottom">
      <StatusBar.Background>
        <SolidColorBrush x:Name="statusColorBrush" Color="{Binding StatusBarColor}" />
      </StatusBar.Background>
      <StatusBarItem>
        <TextBlock x:Name="status"
                    Text="{Binding Status}"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Padding="0 3 0 0" />
      </StatusBarItem>
    </StatusBar>
    
    <!-- Body -->
    <DockPanel Grid.Column="0"
                Margin="10 10">
      
      <!-- Choose Directory label -->
      <StackPanel DockPanel.Dock="Top"
        Orientation="Horizontal">
        <TextBlock Text="Choose a directory"
                   FontWeight="SemiBold"
                   FontSize="14"
                   Margin="0 0 0 5">
        </TextBlock>
      </StackPanel>
      
      <!-- Directory icon, Path textbox, and Show Files button -->
      <Grid DockPanel.Dock="Top" Height="35">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="250" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button x:Name="browseBtn"
                Grid.Column="0"
                Margin="5 0"
                Command="{Binding SelectDirectory}"
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="Transparent">
          <!--<Image Source="/Images/folder.png"
                 Height="25" />-->
          <md:PackIcon Kind="Folder" Height="25" Width="25"/>
        </Button>
        <TextBox x:Name="dirPath"
                  Text="{Binding DirectoryPath}" Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 Padding="5 0 0 0"
                 IsEnabled="False"
                 Background="#eee"
                 Width="400"
                 MaxWidth="500"
                 HorizontalAlignment="Left" />
        <TextBlock x:Name="fileCountField"
                    Grid.Column="2"
          Text="{Binding FileCountField}" 
                   FontSize="14"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0 30 0"/>
        <Button Grid.Column="3"
          x:Name="loadBtn" Style="{StaticResource NormalButton}"
                Content="Laod Files"
                Width="76"
                HorizontalAlignment="Left"
                Height="25"
                Command="{Binding LoadTopics}" />
      </Grid>
      
      <!-- Files Listbox -->
      <Grid DockPanel.Dock="Top">
        <ListBox x:Name="filesList"
                  ItemsSource="{Binding ListOfFiles}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Background="Transparent"
                 FontSize="14">
        </ListBox>
      </Grid>
    </DockPanel>
  </DockPanel>
</Page>
