Panini_core/Pages/ResultsPage.xaml

<Page x:Class="Panini.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      xmlns:local="clr-namespace:Panini"
      xmlns:m="clr-namespace:Panini.Models"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="mater"
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:p="clr-namespace:Panini.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="ResultsPage" FontSize="14">


  <Page.Resources>
    <DataTemplate x:Key="datagridTemplate" DataType="{x:Type m:TopicItem}">
      <md:Card x:Name="detailViewCard" UniformCornerRadius="5" Margin="5" Padding="10">
        <!--<md:Card.Background>
          <SolidColorBrush Color="white" Opacity="0.8"/>
        </md:Card.Background>-->
        <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
          <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
            <Button                         Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding Path=path}"
                                            Height="25"
                                            Padding="0"
                                            Margin="0 10 5 10"
                                            Cursor="Hand"
                                            VerticalAlignment="Center">
              <md:PackIcon Kind="FileOutline" Height="22" Width="22" VerticalAlignment="Center"/>
              <Button.ToolTip>
                <TextBlock Width="150"
                                                   TextWrapping="Wrap"
                                                   Text="Open this topic in web browser." />
              </Button.ToolTip>
            </Button>
            <TextBlock Text="{Binding Path=Name}" FontSize="16" FontWeight="SemiBold" Height="30" Margin="5 10 5 5" VerticalAlignment="Center"/>
          </StackPanel>
          <Grid Margin="0 5 0 0">
              <Grid.Resources>
                <Style x:Key="DataGrid_Centering"
                                 TargetType="{x:Type DataGridCell}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                          <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                  <Setter Property="BorderThickness"
                                        Value="0" />

                <Style.Triggers>
                  <Trigger Property="IsSelected"
                           Value="True">
                    <Setter Property="Background"
                            Value="#efe6ff" />
                    <Setter Property="Foreground"
                            Value="Black" />
                  </Trigger>
                </Style.Triggers>
              </Style>
              </Grid.Resources>
              <DataGrid ItemsSource="{Binding itemCollection}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="LightGray"
                                    AreRowDetailsFrozen="True"
                                    CanUserAddRows="False"
                                    BorderBrush="Transparent"
                                    CellStyle="{StaticResource DataGrid_Centering}"
                                    Background="Transparent" RowBackground="Transparent">
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                  <Setter Property="Height"
                                        Value="25" />
                </Style>
              </DataGrid.RowStyle>
              <DataGrid.Columns>

                  <!--File Launcher Icon-->
                  <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button x:Name="fileBtn" DataContext="Global"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenSimilarFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            MinHeight="23"
                                            Padding="0"
                                            Margin="0"
                                Cursor="Hand">
                          <md:PackIcon Kind="FileOutline" Height="18" Width="18" VerticalAlignment="Center"/>
                          <Button.ToolTip>
                            <TextBlock Width="150"
                                                   TextWrapping="Wrap"
                                                   Text="Open this topic in web browser." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Linked Status icon cell-->
                  <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                          <Grid>
                            <Image Source="/Images/hyperlink-green.png"
                                               Height="13"
                                               Cursor="Hand">
                            </Image>
                            <md:PackIcon Kind="LinkVariant" Height="18" Width="18"/>
                          </Grid>
                          <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="A link to this topic exists in the source topic." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Similarity Score Cell-->
                  <DataGridTextColumn Header="Score"
                                                  Binding="{Binding simScore}">
                    <DataGridTextColumn.ElementStyle>
                      <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </DataGridTextColumn.ElementStyle>
                  </DataGridTextColumn>

                  <!--Inline Links-->
                  <DataGridTemplateColumn Header="Inline Links">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Background="Transparent"
                                            BorderBrush="Transparent">
                          <Grid>
                            <TextBlock Text="{Binding NumOfInlineLinks}"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                          </Grid>
                          <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="Set of inline links to topics in the same directory." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Related Links-->
                  <DataGridTemplateColumn Header="Related Links">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Background="Transparent"
                                            BorderBrush="Transparent">
                          <Grid>
                            <TextBlock Text="{Binding NumOfRelatedLinks}"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                          </Grid>
                          <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="Set of related links to topics in the same directory." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Similar Topic Name cell-->
                <DataGridTemplateColumn Header="Similar Topics">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Grid>
                        <TextBlock  x:Name="similarTopicName"
                                    Text="{Binding displayName}"
                                    FontSize="14"
                                    Margin="5 0 5 0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />

                        <beh:Interaction.Triggers>
                          <beh:EventTrigger EventName="MouseMove" SourceObject="{Binding ElementName=similarTopicName}">
                            <beh:InvokeCommandAction Command="{Binding DataContext.DragDropCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                          </beh:EventTrigger>
                        </beh:Interaction.Triggers>
                      </Grid>
                    </DataTemplate> 
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Similar Topics"
                                                  Binding="{Binding Name}">
    <DataGridTextColumn.ElementStyle>
                      <Style TargetType="TextBlock">
                        <Setter Property="FontWeight"
                                            Value="SemiBold" />
                        <Setter Property="Margin"
                                            Value="5 0 5 0" />
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </DataGridTextColumn.ElementStyle>
                  </DataGridTextColumn>-->

                  <!--Keywords Cell-->
                  <DataGridTemplateColumn Header="Keywords"
                                                      Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Grid>
                          <ListView ItemsSource="{Binding Path=Keywords}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                              <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin"
                                                    Value="0 0 5 0" />
                              </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                              <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"></WrapPanel>
                              </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                          </ListView>
                        </Grid>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          <!--</Expander>-->

        </DockPanel>
      </md:Card>
    </DataTemplate>

    <DataTemplate x:Key="summaryTemplate" DataType="{x:Type m:TopicItem}">
      <StackPanel Grid.Row="0" Margin="20 0 0 0">

        <!--Topic Name -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"
                                MaxWidth="300" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                   Content="Topic name"
                   VerticalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Text="{Binding Path=Name, Mode=OneWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
        </Grid>

        <!-- Number of Sentences -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"
                                MaxWidth="300" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                   Content="Number of Sentences"
                   VerticalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Text="{Binding Path=NumOfSentences, Mode=OneWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
        </Grid>

        <!-- Number of Words -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"
                                MaxWidth="300" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                   Content="Number of words"
                   VerticalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Text="{Binding Path=NumOfUniqueWords, Mode=OneWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
        </Grid>

        <!-- Number of xrefs -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"
                                MaxWidth="300" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                   Content="Total inline links"
                   VerticalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Text="{Binding Path=NumOfInlineLinks, Mode=OneWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
        </Grid>

        <!-- Number of relinks -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                   Content="Total related links"
                   VerticalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Text="{Binding Path=NumOfRelatedLinks, Mode=OneWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
        </Grid>

      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="wordsTemplate" DataType="{x:Type m:TopicItem}">
      <DataTemplate.Resources>
        <Style x:Key="DataGrid_Centering"
                                 TargetType="{x:Type DataGridCell}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Grid Background="{TemplateBinding Background}">
                  <ContentPresenter VerticalAlignment="Center" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

          <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
              <Setter Property="Background"
                        Value="#efe6ff" />
              <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
          </Style.Triggers>

        </Style>
      </DataTemplate.Resources>
      <DataGrid ItemsSource="{Binding WordsList}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="LightGray"
                                    AreRowDetailsFrozen="True"
                                    CanUserAddRows="False"
                                    BorderBrush="Transparent"
                                    CellStyle="{StaticResource DataGrid_Centering}"
                                    Background="Transparent" RowBackground="Transparent">
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Setter Property="Height"
                                        Value="20" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

          <!--word cell-->
          <DataGridTextColumn Header="Word"
                                                  Binding="{Binding word}"  Width="*">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <!--tf cell-->
          <DataGridTextColumn Header="TF"
                                                  Binding="{Binding tf}">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <!--idf cell-->
          <DataGridTextColumn Header="IDF"
                                                  Binding="{Binding idf}">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <!--tfidf cell-->
          <DataGridTextColumn Header="TFIDF"
                                                  Binding="{Binding tfidf}">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>

    <DataTemplate x:Key="xrefsTemplate" DataType="{x:Type m:TopicItem}">
      <DataTemplate.Resources>
        <Style x:Key="DataGrid_Centering"
                                 TargetType="{x:Type DataGridCell}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Grid Background="{TemplateBinding Background}">
                  <ContentPresenter VerticalAlignment="Center" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

          <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
              <Setter Property="Background"
                      Value="#efe6ff" />
              <Setter Property="Foreground"
                      Value="Black" />
            </Trigger>
          </Style.Triggers>

        </Style>
      </DataTemplate.Resources>
      <DataGrid ItemsSource="{Binding InlineLinksList}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="LightGray"
                                    AreRowDetailsFrozen="True"
                                    CanUserAddRows="False"
                                    BorderBrush="Transparent"
                                    CellStyle="{StaticResource DataGrid_Centering}"
                                    Background="Transparent" RowBackground="Transparent">
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Setter Property="Height"
                                        Value="20" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

          <!--file cell-->
          <DataGridTextColumn Header="Target"
                                                  Binding="{Binding linkedFile}">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <!--URI cell-->
          <DataGridTextColumn Header="URI"
                                                  Binding="{Binding linkURI}"   Width="*">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>

    <DataTemplate x:Key="relinksTemplate" DataType="{x:Type m:TopicItem}">
      <DataTemplate.Resources>
        <Style x:Key="DataGrid_Centering"
                                 TargetType="{x:Type DataGridCell}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DataGridCell}">
                <Grid Background="{TemplateBinding Background}">
                  <ContentPresenter VerticalAlignment="Center" />
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

          <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
              <Setter Property="Background"
                      Value="#efe6ff" />
              <Setter Property="Foreground"
                      Value="Black" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataTemplate.Resources>
      <DataGrid ItemsSource="{Binding RelatedLinksList}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="LightGray"
                                    AreRowDetailsFrozen="True"
                                    CanUserAddRows="False"
                                    BorderBrush="Transparent"
                                    CellStyle="{StaticResource DataGrid_Centering}"
                                    Background="Transparent" RowBackground="Transparent">
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Setter Property="Height"
                                        Value="20" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

          <!--File cell-->
          <DataGridTextColumn Header="Target"
                                                  Binding="{Binding linkedFile}"  Width="*">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

          <!--URI cell-->
          <DataGridTextColumn Header="URI"
                                                  Binding="{Binding linkURI}"   Width="*">
            <!--<DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="FontSize" Value="14"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>-->
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>

        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>
    
    
  </Page.Resources>

  <!-- Set the datacontext to the viewmodel -->
  <Page.DataContext>
    <vm:ResultsViewModel />
  </Page.DataContext>

  <!-- Root -->
  <DockPanel Background="Transparent">

    <!--DockPanelResources-->
    <DockPanel.Resources>

      <DataTemplate x:Key="checkbox">
        <CheckBox IsChecked="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType=ListViewItem}}"
                  Margin="0,1,1,1">
        </CheckBox>
      </DataTemplate>

    </DockPanel.Resources>

    <!-- Status Bar(docked to the bottom) -->
    <StatusBar Height="20"
               DockPanel.Dock="Bottom">
      <StatusBar.Background>
        <SolidColorBrush Color="{Binding StatusBarColor}" />
      </StatusBar.Background>
      <TextBlock Text="{Binding HeaderText}"
                 VerticalAlignment="Center" />
      <ProgressBar IsIndeterminate="True" 
                   Width="100" 
                   Height="16" 
                   Foreground="#3b00a8"
                   VerticalAlignment="Center"
                   Opacity="0.7"
                   Visibility="{Binding ProgressBarVisibility}"/>
      <StatusBarItem>
        <TextBlock Text="{Binding Status}"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Padding="0 3 0 0" />
      </StatusBarItem>
    </StatusBar>

    <!-- Body -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <!--<RowDefinition Height="50"/>-->
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <!-- Toolbar and SearchBox -->
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal"
                  Margin="0 0 0 10">
        <Button Width="30"
                Margin="10 0 0 0"
                Command="{Binding Run}"
                Background="Transparent"
                ToolTip="Rank Topics"
                BorderThickness="0"
                Cursor="Hand">
          <md:PackIcon Kind="PlayCircle" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <!--<Button Width="30"
                Margin="0 0 0 0"
                Command="{Binding ExpandAll}"
                Background="Transparent"
                ToolTip="Expand All"
                BorderThickness="0">
          <md:PackIcon Kind="ExpandAll" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Width="30"
                Margin="0 0 0 0"
                Command="{Binding CollapseAll}"
                Background="Transparent"
                ToolTip="Collpase All"
                BorderThickness="0">
          <md:PackIcon Kind="CollapseAll" Height="25" Width="25"/>
        </Button>-->
        <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
        <Label Margin="20 0 10 0"
               VerticalAlignment="Center">Search :</Label>
        <TextBox x:Name="searchbox"
                 Width="200"
                 Height="20"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Topic name search.">
          <beh:Interaction.Triggers>
            <beh:EventTrigger EventName="TextChanged"
                              SourceObject="{Binding ElementName=searchbox}">
              <beh:InvokeCommandAction Command="{Binding Search}" />
            </beh:EventTrigger>
          </beh:Interaction.Triggers>
        </TextBox>
        <md:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Center" Margin="5 0 5 0"/>
      </StackPanel>

      <!-- Timing Debug Information (hide this section in release build) -->
      <!--<Grid Grid.Row="1" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Purple" BorderThickness="1">
          <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="7*"/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Topic Generation" FontSize="20" Height="46" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="{Binding TopicGenerationTime}" FontSize="35" Height="46" HorizontalAlignment="Center"/>
          </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Purple" BorderThickness="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="TFIDF Computation" FontSize="20" Height="46" HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="1" Text="{Binding TFIDFComputationTime}" FontSize="35" Height="46" HorizontalAlignment="Center"/>
        </Grid>
        </Border>
        <Border Grid.Column="2" BorderBrush="Purple" BorderThickness="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Similarity Computation" FontSize="20" Height="46" HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="1" Text="{Binding SimScoreComputationTime}" FontSize="35" Height="46" HorizontalAlignment="Center"/>
        </Grid>
        </Border>
      </Grid>-->

        <!-- Processing Information -->
        <Grid Grid.Row="2"
              Height="200" 
              Width="400" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Visibility="{Binding ProcessingMessageVisibility}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <fa:ImageAwesome Grid.Column="0" 
                             Icon="Cog" Spin="True" 
                             SpinDuration="10" 
                             Height="50" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Foreground="#3b00a8" Opacity="0.7"
                             Visibility="{Binding ProcessingMessageVisibility}"/>
          <TextBlock Grid.Column="1" 
                     Text="{Binding ProcessingStage}" 
                     Margin="20 0 0 0" 
                     FontSize="20"
                     FontWeight="SemiBold"
                     Foreground="#3b00a8"
                     Opacity="0.7"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"/>
        </Grid>
      
      <!-- Results Body -->
      <Grid Grid.Row="2">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"
                              MinWidth="350" />
          </Grid.ColumnDefinitions>
        
        
        <!-- Results Left Half section -->
        <Border Grid.Row="1">
          <Grid Visibility="{Binding ResultsVisibility}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
              <DockPanel Grid.Row="0">
                <Grid Height="20" DockPanel.Dock="Top">
                  <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Color="#b295e8" Offset="0"/>
                      <GradientStop Color="#947cc2" Offset="1.0"/>
                    </LinearGradientBrush>
                  </Grid.Background>
                  <TextBlock Text="Topics List" FontSize="14" FontWeight="SemiBold" Foreground="white" HorizontalAlignment="Center"/>
                </Grid>
                <ListBox DockPanel.Dock="Top" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding TopicCollection}" Background="Transparent" FontSize="14" BorderBrush="LightGray" SelectedIndex="0">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                      <Setter Property="SnapsToDevicePixels" Value="true"/>
                      <Setter Property="OverridesDefaultStyle" Value="true"/>
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                              <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                              <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#efe6ff"/>

                              </Trigger>
                              <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#efe6ff"/>
                                <Setter Property="Cursor" Value="Hand"/>
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </ListBox.ItemContainerStyle>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="25"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Grid.Column="0" Kind="File" Margin="5 0 5 0" Height="15" Opacity="0.5"/>
                        <TextBlock Grid.Column="1" Text="{Binding displayName}"/>
                        <Grid Grid.Column="2" Height="12" Margin="0 0 10 0">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding relinksRatio}"/>
                            <ColumnDefinition Width="{Binding xrefsRatio}"/>
                            <ColumnDefinition Width="{Binding wordsRatio}"/>
                          </Grid.ColumnDefinitions>
                          <Grid Grid.Column="0">
                            <Grid.ToolTip>
                              <TextBlock Text="{Binding relinksRatioTooltip}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold"/>
                            </Grid.ToolTip>
                            <Grid.Style>
                              <Style TargetType="Grid">
                                <Style.Triggers>
                                  <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#e7d1ff"></Setter>
                                  </Trigger>
                                  <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </Grid.Style>
                          </Grid>
                          <Grid Grid.Column="1">
                            <Grid.ToolTip>
                              <TextBlock Text="{Binding xrefsRatioTooltip}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold"/>
                            </Grid.ToolTip>
                            <Grid.Style>
                              <Style TargetType="Grid">
                                <Style.Triggers>
                                  <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#d5b1fc"></Setter>
                                  </Trigger>
                                  <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </Grid.Style>
                          </Grid>
                          <Grid Grid.Column="2">
                            <Grid.ToolTip>
                              <TextBlock Text="{Binding wordsRatioTooltip}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold"/>
                            </Grid.ToolTip>
                            <Grid.Style>
                              <Style TargetType="Grid">
                                <Style.Triggers>
                                  <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#b181e6"></Setter>
                                  </Trigger>
                                  <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                  </Trigger>
                                </Style.Triggers>
                              </Style>
                            </Grid.Style>
                          </Grid>
                        </Grid>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </DockPanel>

              <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" ShowsPreview="True" Background="#e3e3e3"/>
              <StackPanel Grid.Row="2">
                <Grid Height="20">
                  <TextBlock Text="Similar Topics" FontSize="14" FontWeight="SemiBold" Foreground="white" HorizontalAlignment="Center"/>
                  <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Color="#b295e8" Offset="0"/>
                      <GradientStop Color="#947cc2" Offset="1.0"/>
                    </LinearGradientBrush>
                  </Grid.Background>
                </Grid>
                <ContentControl Content="{Binding TopicCollection}"
                    ContentTemplate="{StaticResource datagridTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </StackPanel>
            </Grid>
        </Border>

          <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="3" ShowsPreview="True" Background="#e3e3e3"  Visibility="{Binding ResultsVisibility}"/>

          <!-- Results Right Half section -->
          <Grid Grid.Column="2"  Visibility="{Binding ResultsVisibility}">
            <Grid.RowDefinitions>
              <RowDefinition Height="200"/> 
              <!--<RowDefinition Height="Auto"/>-->
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Summary -->
            <StackPanel
               Grid.Row="0">
              <Grid Height="20">
                <Grid.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#b295e8" Offset="0"/>
                    <GradientStop Color="#947cc2" Offset="1.0"/>
                  </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Topic Summary" FontSize="14" FontWeight="SemiBold" Foreground="white" HorizontalAlignment="Center"/>
              </Grid>
            <ContentControl Content="{Binding TopicCollection}"
                    ContentTemplate="{StaticResource summaryTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 15 0 0"/>
            </StackPanel>
            
            <!-- Tabs -->
            <TabControl Grid.Row="1" x:Name="navTabs" Background="Transparent">
      <TabItem x:Name="wordTab"
               Header="Words"
               Height="25"
               Width="100" Background="Transparent" FontSize="14">
                <ContentControl Content="{Binding TopicCollection}"
                    ContentTemplate="{StaticResource wordsTemplate}" HorizontalAlignment="Stretch"/>
      </TabItem>
      <TabItem x:Name="xrefTab"
               Header="Inline Links"
               Height="25"
               Width="100" Background="Transparent" FontSize="14">
                <ContentControl Content="{Binding TopicCollection}"
                    ContentTemplate="{StaticResource xrefsTemplate}" HorizontalAlignment="Stretch"/>
              </TabItem>
      <TabItem x:Name="relinkTab"
               Header="Related Links"
               Width="110" Background="Transparent" FontSize="14">
                <ContentControl Content="{Binding TopicCollection}"
                    ContentTemplate="{StaticResource relinksTemplate}" HorizontalAlignment="Stretch"/>
              </TabItem>
    </TabControl>
          </Grid>
        
        </Grid>
      </Grid>
    </Grid>
  </DockPanel>
</Page>
