Panini_core/Pages/ResultsPage.xaml

<Page x:Class="Panini.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      xmlns:local="clr-namespace:Panini"
      xmlns:m="clr-namespace:Panini.Models"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="mater"
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:p="clr-namespace:Panini.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ResultsPage">


  <Page.Resources>
    <DataTemplate x:Key="datagridTemplate" DataType="{x:Type m:TopicItem}">
      <md:Card UniformCornerRadius="5" Margin="5" Padding="10">
        <!--<md:Card.Background>
          <SolidColorBrush Color="white" Opacity="0.8"/>
        </md:Card.Background>-->
        <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
          <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}" FontSize="16" FontWeight="SemiBold" Height="30" Margin="5 10 5 10"/>
            <Grid Margin="0 5 0 0">
              <Grid.Resources>
                <Style x:Key="DataGrid_Centering"
                                 TargetType="{x:Type DataGridCell}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                          <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness"
                                        Value="0" />
                  </Style>
              </Grid.Resources>
              <DataGrid ItemsSource="{Binding itemCollection}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="LightGray"
                                    AreRowDetailsFrozen="True"
                                    CanUserAddRows="False"
                                    BorderBrush="Transparent"
                                    CellStyle="{StaticResource DataGrid_Centering}"
                                    Background="Transparent" RowBackground="Transparent">
              <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                  <Setter Property="Height"
                                        Value="25" />
                </Style>
              </DataGrid.RowStyle>
              <DataGrid.Columns>

                  <!--File Launcher Icon-->
                  <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button DataContext="Global"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            MinHeight="23"
                                            Padding="0"
                                            Margin="0">
                          <md:PackIcon Kind="FileOutline" Height="18" Width="18" VerticalAlignment="Center"/>
                          <Button.ToolTip>
                            <TextBlock Width="150"
                                                   TextWrapping="Wrap"
                                                   Text="Open this topic in web browser." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Linked Status icon cell-->
                  <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                          <Grid>
                            <Image Source="/Images/hyperlink-green.png"
                                               Height="13"
                                               Cursor="Hand">
                            </Image>
                            <md:PackIcon Kind="LinkVariant" Height="18" Width="18"/>
                          </Grid>
                          <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="A link to this topic exists in the source topic." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Similarity Score Cell-->
                  <DataGridTextColumn Header="Score"
                                                  Binding="{Binding simScore}">
                    <DataGridTextColumn.ElementStyle>
                      <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </DataGridTextColumn.ElementStyle>
                  </DataGridTextColumn>

                  <!--Inline Links-->
                  <DataGridTemplateColumn Header="Inline Links">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                          <Grid>
                            <TextBlock Text="{Binding NumOfInlineLinks}"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                          </Grid>
                          <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="Set of inline links to topics in the same directory." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Related Links-->
                  <DataGridTemplateColumn Header="Related Links">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                          <Grid>
                            <TextBlock Text="{Binding NumOfRelatedLinks}"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                          </Grid>
                          <Button.ToolTip>
                            <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="Set of related links to topics in the same directory." />
                          </Button.ToolTip>
                        </Button>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>

                  <!--Similar Topic Name cell-->
                  <DataGridTextColumn Header="Similar Topics"
                                                  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                      <Style TargetType="TextBlock">
                        <Setter Property="FontWeight"
                                            Value="SemiBold" />
                        <Setter Property="Margin"
                                            Value="5 0 5 0" />
                        <Setter Property="Background" Value="Transparent"/>
                      </Style>
                    </DataGridTextColumn.ElementStyle>
                  </DataGridTextColumn>

                  <!--Keywords Cell-->
                  <DataGridTemplateColumn Header="Keywords"
                                                      Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <Grid>
                          <ListView ItemsSource="{Binding Path=Keywords}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                              <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin"
                                                    Value="0 0 5 0" />
                              </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                              <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"></WrapPanel>
                              </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                          </ListView>
                        </Grid>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          <!--</Expander>-->

        </DockPanel>
      </md:Card>
    </DataTemplate>
  </Page.Resources>

  <!-- Set the datacontext to the viewmodel -->
  <Page.DataContext>
    <vm:ResultsViewModel />
  </Page.DataContext>

  <!-- Root -->
  <DockPanel Background="Transparent">

    <!--DockPanelResources-->
    <DockPanel.Resources>

      <DataTemplate x:Key="checkbox">
        <CheckBox IsChecked="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType=ListViewItem}}"
                  Margin="0,1,1,1">
        </CheckBox>
      </DataTemplate>

    </DockPanel.Resources>

    <!-- Status Bar(docked to the bottom) -->
    <StatusBar Height="20"
               DockPanel.Dock="Bottom">
      <StatusBar.Background>
        <SolidColorBrush Color="{Binding StatusBarColor}" />
      </StatusBar.Background>
      <TextBlock Text="{Binding HeaderText}"
                 VerticalAlignment="Center" />
      <ProgressBar IsIndeterminate="True" 
                   Width="100" 
                   Height="16" 
                   Foreground="#3b00a8"
                   VerticalAlignment="Center"
                   Opacity="0.7"
                   Visibility="{Binding ProgressBarVisibility}"/>
      <StatusBarItem>
        <TextBlock Text="{Binding Status}"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Padding="0 3 0 0" />
      </StatusBarItem>
    </StatusBar>

    <!-- Body -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="50"/>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <!-- Toolbar and SearchBox -->
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
        <Button Width="30"
                Margin="10 0 0 0"
                Command="{Binding Run}"
                Background="Transparent"
                ToolTip="Rank Topics"
                BorderThickness="0"
                Cursor="Hand">
          <md:PackIcon Kind="PlayCircle" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <!--<Button Width="30"
                Margin="0 0 0 0"
                Command="{Binding ExpandAll}"
                Background="Transparent"
                ToolTip="Expand All"
                BorderThickness="0">
          <md:PackIcon Kind="ExpandAll" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Width="30"
                Margin="0 0 0 0"
                Command="{Binding CollapseAll}"
                Background="Transparent"
                ToolTip="Collpase All"
                BorderThickness="0">
          <md:PackIcon Kind="CollapseAll" Height="25" Width="25"/>
        </Button>-->
        <!--<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
        <Label Margin="20 0 10 0"
               VerticalAlignment="Center">Search :</Label>
        <TextBox x:Name="searchbox"
                 Width="200"
                 Height="20"
                 VerticalAlignment="Center"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Topic name search.">
          <beh:Interaction.Triggers>
            <beh:EventTrigger EventName="TextChanged"
                              SourceObject="{Binding ElementName=searchbox}">
              <beh:InvokeCommandAction Command="{Binding Search}" />
            </beh:EventTrigger>
          </beh:Interaction.Triggers>
        </TextBox>
        <md:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Center" Margin="5 0 5 0"/>
      </StackPanel>

      <!-- Timing Debug Information (hide this section in release build) -->
      <Grid Grid.Row="1" Opacity="0.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Purple" BorderThickness="1">
          <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="7*"/>
              <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Topic Generation" FontSize="20" Height="46" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="{Binding TopicGenerationTime}" FontSize="35" Height="46" HorizontalAlignment="Center"/>
          </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Purple" BorderThickness="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="TFIDF Computation" FontSize="20" Height="46" HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="1" Text="{Binding TFIDFComputationTime}" FontSize="35" Height="46" HorizontalAlignment="Center"/>
        </Grid>
        </Border>
        <Border Grid.Column="2" BorderBrush="Purple" BorderThickness="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Similarity Computation" FontSize="20" Height="46" HorizontalAlignment="Right"/>
          <TextBlock Grid.Column="1" Text="{Binding SimScoreComputationTime}" FontSize="35" Height="46" HorizontalAlignment="Center"/>
        </Grid>
        </Border>
      </Grid>

      
      <Grid Grid.Row="2">
        
        <!-- Processing Information -->
        <Grid Height="200" 
              Width="400" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Visibility="{Binding ProcessingMessageVisibility}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
          </Grid.ColumnDefinitions>
          <fa:ImageAwesome Grid.Column="0" 
                             Icon="Cog" Spin="True" 
                             SpinDuration="10" 
                             Height="50" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center"
                             Foreground="#3b00a8" Opacity="0.7"
                             Visibility="{Binding ProcessingMessageVisibility}"/>
          <TextBlock Grid.Column="1" 
                     Text="{Binding ProcessingStage}" 
                     Margin="20 0 0 0" 
                     FontSize="20"
                     FontWeight="SemiBold"
                     Foreground="#3b00a8"
                     Opacity="0.7"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"/>
        </Grid>
        
        
        <Border Grid.Row="1"
              BorderBrush="#f2f2f2"
              BorderThickness="1">
          <Grid Visibility="{Binding ResultsVisibility}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
          <!-- Topics Table -->
          <!--<DockPanel Background="Transparent"
                   Margin="10 0 10 0">-->
              <ListBox Grid.Row="0" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding TopicCollection}" Background="Transparent" FontSize="14" BorderBrush="LightGray" SelectedIndex="0">
                  <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                      <Setter Property="Visibility" Value="{Binding IsVisible}"/>
                      <Setter Property="SnapsToDevicePixels" Value="true"/>
                      <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                          <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter/>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#efe6ff"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#efe6ff"/>
                              <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                  </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="File" Margin="5 0 5 0" Height="15" Opacity="0.5"/>
                    <TextBlock Text="{Binding Path=Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
              </ListBox>
              <!--<ItemsControl                 ItemsSource="{Binding TopicCollection}"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type m:TopicItem}">
                    <md:Card UniformCornerRadius="5" Margin="5" Padding="10">
                      <md:Card.Background>
                        <SolidColorBrush Color="white" Opacity="0.8"/>
                      </md:Card.Background>
                      <md:Card.Style>
                        <Style TargetType="{x:Type md:
            }">
                          <Setter Property="Visibility"
                                    Value="{Binding IsVisible, FallbackValue='Visible'}" />
                        </Style>
                      </md:Card.Style>
                      <DockPanel HorizontalAlignment="Stretch" Background="Transparent">

                        --><!-- Topic expander --><!--
                        <Expander DockPanel.Dock="Top"
                                Header="{Binding Path=Name}"
                                IsExpanded="{Binding IsExpanded}"
                                HeaderTemplate="{StaticResource ResourceKey=titleText}">
                          --><!--<Expander.Style>
                          <Style TargetType="{x:Type Expander}">
                            <Setter Property="Visibility"
                                    Value="{Binding IsVisible}" />
                          </Style>
                        </Expander.Style>--><!--
                          <Expander.Resources>
                            <Style x:Key="DataGrid_Centering"
                                 TargetType="{x:Type DataGridCell}">
                              <Setter Property="Template">
                                <Setter.Value>
                                  <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                      <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                  </ControlTemplate>
                                </Setter.Value>
                              </Setter>
                            </Style>
                          </Expander.Resources>
                          <Grid Margin="0 5 0 0">
                            <DataGrid ItemsSource="{Binding itemCollection}"
                                    AutoGenerateColumns="False"
                                    HorizontalGridLinesBrush="LightGray"
                                    VerticalGridLinesBrush="LightGray"
                                    AreRowDetailsFrozen="True"
                                    CanUserAddRows="False"
                                    BorderBrush="Transparent"
                                    CellStyle="{StaticResource DataGrid_Centering}"
                                    Background="Transparent" RowBackground="Transparent">
                              <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                  <Setter Property="Height"
                                        Value="25" />
                                </Style>
                              </DataGrid.RowStyle>
                              <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                  <Setter Property="BorderThickness"
                                        Value="0" />
                                </Style>
                              </DataGrid.Resources>
                              <DataGrid.Columns>

                                --><!-- File Launcher Icon --><!--
                                <DataGridTemplateColumn Width="25">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <Button DataContext="Global"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.OpenFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            MinHeight="23"
                                            Padding="0"
                                            Margin="0">
                                        --><!--<Image Source="/Images/blank-file.png"
                                             Height="15"
                                             Cursor="Hand"
                                             Margin="0"
                                             VerticalAlignment="Top">
                                      </Image>--><!--
                                        <md:PackIcon Kind="FileOutline" Height="18" Width="18" VerticalAlignment="Center"/>
                                        <Button.ToolTip>
                                          <TextBlock Width="150"
                                                   TextWrapping="Wrap"
                                                   Text="Open this topic in web browser." />
                                        </Button.ToolTip>
                                      </Button>
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                --><!-- Linked Status icon cell --><!--
                                <DataGridTemplateColumn Width="25">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                                        <Grid>
                                          --><!--<Image Source="/Images/hyperlink-green.png"
                                               Height="13"
                                               Cursor="Hand">
                                        </Image>--><!--
                                          <md:PackIcon Kind="LinkVariant" Height="18" Width="18"/>
                                        </Grid>
                                        <Button.ToolTip>
                                          <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="A link to this topic exists in the source topic." />
                                        </Button.ToolTip>
                                      </Button>
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                --><!-- Similarity Score Cell --><!--
                                <DataGridTextColumn Header="Score"
                                                  Binding="{Binding simScore}">
                                  <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                      <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                      <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                  </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                --><!-- Inline Links --><!--
                                <DataGridTemplateColumn Header="Inline Links">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                                        --><!--<Image Source="/Images/hyperlink-green.png"
                                           Height="13"
                                           Cursor="Hand">
                                    </Image>--><!--
                                        <Grid>
                                          --><!--<Rectangle Fill="#fff0fc"
                                                 Height="25"
                                                 Width="25" />--><!--
                                          <TextBlock Text="{Binding NumOfInlineLinks}"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Grid>
                                        <Button.ToolTip>
                                          <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="Set of inline links to topics in the same directory." />
                                        </Button.ToolTip>
                                      </Button>
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                --><!-- Related Links --><!--
                                <DataGridTemplateColumn Header="Related Links">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <Button Background="Transparent"
                                            BorderBrush="Transparent"
                                            Visibility="{Binding IsLinked}">
                                        --><!--<Image Source="/Images/hyperlink-green.png"
                                           Height="13"
                                           Cursor="Hand">
                                    </Image>--><!--
                                        <Grid>
                                          --><!--<Rectangle Fill="#fff7f0"
                                                 Height="25"
                                                 Width="25" />--><!--
                                          <TextBlock Text="{Binding NumOfRelatedLinks}"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </Grid>
                                        <Button.ToolTip>
                                          <TextBlock TextWrapping="Wrap"
                                                   Width="150"
                                                   Text="Set of related links to topics in the same directory." />
                                        </Button.ToolTip>
                                      </Button>
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                --><!-- Similar Topic Name cell --><!--
                                <DataGridTextColumn Header="Similar Topics"
                                                  Binding="{Binding Name}">
                                  <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                      <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                      <Setter Property="Margin"
                                            Value="5 0 5 0" />
                                      <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                  </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                --><!--<DataGridTextColumn Header="Keywords"
                                                Binding="{Binding keywordsString}"
                                                Width="*" />-->

                                <!-- Keywords Cell --><!--
                                <DataGridTemplateColumn Header="Keywords"
                                                      Width="*">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <Grid>
                                        <ListView ItemsSource="{Binding Path=Keywords}"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                          <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                              --><!--<Setter Property="Background"
                                                    Value="{StaticResource c1}" />--><!--
                                              <Setter Property="Margin"
                                                    Value="0 0 5 0" />
                                            </Style>
                                          </ListView.ItemContainerStyle>
                                          <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                              <WrapPanel IsItemsHost="True"></WrapPanel>
                                            </ItemsPanelTemplate>
                                          </ListView.ItemsPanel>
                                        </ListView>
                                      </Grid>
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                              </DataGrid.Columns>
                            </DataGrid>
                          </Grid>
                        </Expander>
                        
                      </DockPanel>
                    </md:Card>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>-->
            <ContentControl Grid.Row="1" MinHeight="200" Content="{Binding TopicCollection}"
                    ContentTemplate="{StaticResource datagridTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
          <!--</DockPanel>-->

          </Grid>
        </Border>
      </Grid>
    </Grid>
  </DockPanel>
</Page>
