Panini_core/Pages/SummaryPage.xaml

<Page x:Class="Panini.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Panini.Pages"
      xmlns:vm="clr-namespace:Panini.ViewModel"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Panini.Models"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SummaryPage">
  <Page.DataContext>
    <vm:SummaryViewModel />
  </Page.DataContext>
  <DockPanel Background="Transparent">
    <!--DockPanelResources-->
    <DockPanel.Resources>

      <DataTemplate x:Key="checkbox">
        <CheckBox IsChecked="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType=ListViewItem}}"
                  Margin="0,1,1,1">
        </CheckBox>
      </DataTemplate>

      <Style TargetType="{x:Type Expander}">
        <Setter Property="HeaderTemplate"
                Value="{StaticResource titleText}" />
      </Style>

    </DockPanel.Resources>
    <!-- Status Bar(docked to the bottom) -->
    <StatusBar Height="20"
               DockPanel.Dock="Bottom">
      <StatusBar.Background>
        <SolidColorBrush Color="{Binding StatusBarColor}" />
      </StatusBar.Background>
      <StatusBarItem>
        <TextBlock Text="{Binding Status}"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Padding="0 3 0 0" />
      </StatusBarItem>
    </StatusBar>

    <!-- Body -->
    <Grid>
      <Grid.Resources>
        <Style x:Key="infoLabelStyle"
               TargetType="{x:Type Label}">
          <Setter Property="VerticalAlignment"
                  Value="Center" />
        </Style>
        <Style x:Key="infoTextBlockStyle"
               TargetType="{x:Type TextBlock}">
          <Setter Property="VerticalAlignment"
                  Value="Center" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <!-- Toolbar -->
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
        <Button Width="30"
                Margin="10 0 0 0"
                Command="{Binding Run}"
                Background="Transparent"
                ToolTip="Rank Topics"
                BorderThickness="0"
                Cursor="Hand">
          <md:PackIcon Kind="PlayCircle" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <!--<Button Width="30"
                Margin="0 0 0 0"
                Command="{Binding ExpandAll}"
                Background="Transparent"
                ToolTip="Expand All"
                BorderThickness="0">
          <md:PackIcon Kind="ExpandAll" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Width="30"
                Margin="0 0 0 0"
                Command="{Binding CollapseAll}"
                Background="Transparent"
                ToolTip="Collpase All"
                BorderThickness="0">
          <md:PackIcon Kind="CollapseAll" Height="25" Width="25"/>
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
      </StackPanel>
      <DockPanel Grid.Row="1"
                 Background="Transparent">
        <ScrollViewer>
          <Border BorderBrush="LightGray"
                  BorderThickness="1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/> 
              </Grid.ColumnDefinitions>
              <DockPanel Grid.Column="0" Margin="10 0 10 0">
                
                <!-- TopicInfo Expander -->
                <Expander DockPanel.Dock="Top"
                          Header="Topic Data"
                          IsExpanded="{Binding IsExpanded}"
                          DataContext="{Binding Path=TopicsSummary}"
                          Margin="0 10 0 0"
                          Visibility="{Binding IsVisible, FallbackValue='Collapsed'}"
                          HeaderTemplate="{StaticResource ResourceKey=titleText}">
                  <Border BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10 0 0 0"
                          Padding="10">
                    <DockPanel>
                      <!-- Usermap Path -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="150" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Directory"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Path}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- Total Topics -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="150" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Total Topics"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumTopics}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- Valid Topics -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="150" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Valid Topics"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfValidTopics}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- Ignored Topics -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="150" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Ignored Topics"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfIgnoredTopics}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                    </DockPanel>
                  </Border>
                </Expander>

                <!-- LinksInfo Expander -->
                <Expander DockPanel.Dock="Top"
                          Header="Links Data"
                          IsExpanded="{Binding IsExpanded}"
                          DataContext="{Binding Path=LinksSummary}"
                          Margin="0 10 0 0"
                          Visibility="{Binding IsVisible, FallbackValue='Collapsed'}"
                          HeaderTemplate="{StaticResource ResourceKey=titleText}">
                  <Border BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10 0 0 0"
                          Padding="10">
                    <DockPanel>
                      <!-- Existing Related Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of existing related links"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfExistingRelLinks}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links are the existing related links in the topics." />
                          </TextBlock.ToolTip></TextBlock>
                      </Grid>

                      <!-- Existing Inline Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of existing inline links"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfExistingInlineLinks}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links are the existing inline links in the topics." />
                          </TextBlock.ToolTip></TextBlock>
                      </Grid>

                      <!-- Existing Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of existing links"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfExistingLinks}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links is the total of the sets of existing links in the topics." />
                          </TextBlock.ToolTip></TextBlock>
                      </Grid>

                      <!-- Proposed Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of proposed links"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfProposedLinks}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links are proposed by the system." />
                          </TextBlock.ToolTip></TextBlock>
                      </Grid>

                      <!-- Matching Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of matching links"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfMatchingLinks}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links are the matching links. The TF-IDF system and your topics agree on these existing links." />
                          </TextBlock.ToolTip></TextBlock>
                      </Grid>

                      <!-- Integrate Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of links to be integrated"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfLinksNeedsIntegration}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links need to be integrated, considering that you intend to implement only the links to the proposed similar topics." />
                          </TextBlock.ToolTip></TextBlock>
                      </Grid>

                      <!-- Obsolete Links -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="250" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of links to be removed"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfObsoleteLinks}"
                                   Style="{StaticResource infoTextBlockStyle}">
                          <TextBlock.ToolTip>
                            <TextBlock Width="200"
                                       TextWrapping="Wrap"
                                       Text="These links need to be removed, considering that you intend to implement only the links to the proposed similar topics." />
                          </TextBlock.ToolTip>
                        </TextBlock>
                      </Grid>
                    </DockPanel>
                  </Border>
                </Expander>

                <!-- NLP Data -->
                <Expander DockPanel.Dock="Top"
                          Header="NLP Data"
                          IsExpanded="{Binding IsExpanded}"
                          DataContext="{Binding Path=NLPDataInstance}"
                          Margin="0 10 0 0"
                          Height="200"
                          Visibility="{Binding IsVisible, FallbackValue='Collapsed'}"
                          HeaderTemplate="{StaticResource ResourceKey=titleText}">
                  <Border BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10 0 0 0"
                          Padding="10">
                    <DockPanel>
                      <!-- Tokenizer -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="300" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Tokenizer"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Tokenizer}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- Similarity Measure -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="300" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Similarity Measure"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding SimilarityMeasure}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- TF-IDF Vector Length -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="300" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="TF-IDF Vector Length"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding TfIdfVectorLength}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- Number of Sentences in the Guide -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="300" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of sentences in the guide"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfSentences}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                      <!-- Number of Tokens in the Lexicon -->
                      <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="300" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Number of words in the lexicon"
                               Style="{StaticResource infoLabelStyle}"></Label>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumOfTokens}"
                                   Style="{StaticResource infoTextBlockStyle}"></TextBlock>
                      </Grid>

                    </DockPanel>
                  </Border>
                </Expander>
                <Expander DockPanel.Dock="Top"
                          Header="Heatmap Controls"
                          IsExpanded="{Binding IsPreviewExpanded}"
                          Margin="0 10 0 0"
                          Height="320"
                          Visibility="{Binding IsPreviewVisible, FallbackValue='Collapsed'}"
                          HeaderTemplate="{StaticResource ResourceKey=titleText}">
                  <Border BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10 0 0 0"
                          Padding="10">
                    <Grid HorizontalAlignment="Right"
                          Width="270"
                          Height="270">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                      </Grid.RowDefinitions>
                      <Slider Grid.Row="0"
                              Grid.Column="0"
                              Name="VerticalSlider"
                              Margin="0"
                              Height="220"
                              Orientation="Vertical"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Value="{Binding Path=VerticalSliderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Minimum="0"
                              Maximum="{Binding SliderMax}"
                              SmallChange="1"
                              LargeChange="10"
                              TickPlacement="BottomRight"
                              TickFrequency="1">
                        <beh:Interaction.Triggers>
                          <beh:EventTrigger EventName="ValueChanged">
                            <beh:InvokeCommandAction Command="{Binding GenerateHeatMapData}" />
                          </beh:EventTrigger>
                        </beh:Interaction.Triggers>
                      </Slider>
                      <Slider Grid.Row="1"
                              Grid.Column="1"
                              Name="HorizontalSlider"
                              Margin="0"
                              Width="220"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Value="{Binding Path=HorizontalSliderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Minimum="0"
                              Maximum="{Binding SliderMax}"
                              SmallChange="1"
                              LargeChange="10"
                              TickPlacement="BottomRight"
                              TickFrequency="1">
                        <beh:Interaction.Triggers>
                          <beh:EventTrigger EventName="ValueChanged">
                            <beh:InvokeCommandAction Command="{Binding GenerateHeatMapData}" />
                          </beh:EventTrigger>
                        </beh:Interaction.Triggers>
                      </Slider>
                      <oxy:PlotView Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="Preview"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Width="250"
                                    Height="250"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0"
                                    Model="{Binding Path=DataContext.PreviewModel,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
                      </oxy:PlotView>
                    </Grid>
                  </Border>
                </Expander>
              </DockPanel>
              <DockPanel Grid.Column="1">
                
                <!-- Heatmap -->
                <Expander Header=" Heatmap of Similarity Scores"
                          Margin="0 10 0 0"
                          IsExpanded="{Binding IsHeatMapExpanded}"
                          Visibility="{Binding IsHeatmapVisible, FallbackValue='Collapsed'}"
                          HeaderTemplate="{StaticResource ResourceKey=titleText}">
                  <Border BorderBrush="LightGray"
                          BorderThickness="1"
                          Margin="10 0 10 10"
                          Padding="10">
                    <!--<Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="250" />
                      </Grid.RowDefinitions>-->
                      

                    <!--<Image  Grid.Column="0" Grid.Row="1"
                            Source="{Binding BMPSource}"
                           Width="200"
                           Height="200" />-->
                    <oxy:PlotView Grid.Column="1" Grid.Row="0"
                                      x:Name="Heatmap"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Width="{Binding HeatMapWidth}"
                                      Height="{Binding HeatmapHeight}"
                                      MinWidth="750"
                                      MinHeight="800"
                                      Model="{Binding Path=DataContext.Model,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
                        </oxy:PlotView>
                    <!--</Grid>-->

                  </Border>
                </Expander></DockPanel>
            </Grid>
          </Border>
        </ScrollViewer>
      </DockPanel>
    </Grid>
  </DockPanel>
</Page>
