Panini_core/MainWindow.xaml

<Window x:Class="Panini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Panini.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="PANINI"
        Height="800"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseLeftButtonDown="WindowMouseLeftButtonDown"
MinWidth="700"
        MinHeight="400"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintColor="White"
        fw:AcrylicWindow.TintOpacity="1"
        Icon="Images/sharingan.png" 
        AllowsTransparency="True">
  <x:Code>
    <![CDATA[            
                  private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
                  {
                      DragMove();
                  }
              ]]>
  </x:Code> 
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>
  <Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>
  <Window.Resources>
    <!-- Base Style for all tab items -->
    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid>
              <Border Name="Border"
                      Margin="0,0,-4,0"
                      BorderThickness="1,1,1,1"
                      CornerRadius="2,12,0,0">
                      <!--Background="{StaticResource c1}"
                      BorderBrush="{StaticResource  c2}"-->
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="12,2,12,2"
                                  RecognizesAccessKey="True">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="True">
                <Setter Property="Panel.ZIndex"
                        Value="100" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="SkyBlue" />
                <Setter TargetName="Border"
                        Property="BorderThickness"
                        Value="1,1,1,0" />
                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
              </Trigger>
              <!--<Trigger Property="IsEnabled"
                       Value="False">
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{StaticResource DisabledBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DisabledForegroundBrush}" />
              </Trigger>-->
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    


  </Window.Resources>
  <DockPanel Background="Transparent">
    <md:Card UniformCornerRadius="15">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        </Grid.Resources>
        <ListView BorderBrush="#cfcfcf" BorderThickness="1" Background="Transparent">
        <ListViewItem x:Name="About" 
                      Height="50" 
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      IsSelected="True">
            <md:PackIcon Kind="Home"/>
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Selected">
                <beh:InvokeCommandAction Command="{Binding SwitchView}" CommandParameter="{Binding ElementName=About, Path=Name}"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
            <ListViewItem.ToolTip>
              <StackPanel Width="200">
                <TextBlock Text="About" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="About view displays information about the tool."/>
              </StackPanel>
            </ListViewItem.ToolTip>
          </ListViewItem>
          <ListViewItem x:Name="Load" Height="50" VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
            <md:PackIcon Kind="Input"/>
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Selected">
                <beh:InvokeCommandAction Command="{Binding SwitchView}" CommandParameter="{Binding ElementName=Load, Path=Name}"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
            <ListViewItem.ToolTip>
              <StackPanel Width="200">
                <TextBlock Text="Inputs" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Inputs view lets you select a list of topics to be processed."/>
              </StackPanel>
            </ListViewItem.ToolTip>
        </ListViewItem>
          <ListViewItem x:Name="Config" Height="50" VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
            <md:PackIcon Kind="Settings"/>
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Selected">
                <beh:InvokeCommandAction Command="{Binding SwitchView}" CommandParameter="{Binding ElementName=Config, Path=Name}"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
            <ListViewItem.ToolTip>
              <StackPanel Width="200">
                <TextBlock Text="Settings" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Settings view lets you configure parameters."/>
              </StackPanel>
            </ListViewItem.ToolTip>
        </ListViewItem>
          <ListViewItem x:Name="Results" Height="50" VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
            <md:PackIcon Kind="PlayBox"/>
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Selected">
                <beh:InvokeCommandAction Command="{Binding SwitchView}" CommandParameter="{Binding ElementName=Results, Path=Name}"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
            <ListViewItem.ToolTip>
              <StackPanel Width="200">
                <TextBlock Text="Execution" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Execution view lets you run the TFIDF analysis and displays topic rankings."/>
              </StackPanel>
            </ListViewItem.ToolTip>
        </ListViewItem>
          <ListViewItem x:Name="Summary" Height="50" VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
            <md:PackIcon Kind="File"/>
            <beh:Interaction.Triggers>
              <beh:EventTrigger EventName="Selected">
                <beh:InvokeCommandAction Command="{Binding SwitchView}" CommandParameter="{Binding ElementName=Summary, Path=Name}"/>
              </beh:EventTrigger>
            </beh:Interaction.Triggers>
            <ListViewItem.ToolTip>
              <StackPanel Width="200">
                <TextBlock Text="Report" FontSize="16" FontWeight="SemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Report view displays summary of the analysis."/>
              </StackPanel>
            </ListViewItem.ToolTip>
        </ListViewItem>
      </ListView>
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
        </Frame>
      </Grid>
    
    
    <!-- Old tabs -->
    <!--<TabControl x:Name="navTabs"
                Grid.Row="0" Background="Transparent">
      <TabItem x:Name="aboutTab"
               Header="About"
               Height="25"
               Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold">
        <Frame x:Name="AboutFrame"
               Source="Pages/AboutPage.xaml" Background="Transparent"/>
      </TabItem>
      <TabItem x:Name="inputTab"
               Header="Load"
               Height="25"
               Width="100">
        <Frame x:Name="InputFrame"
               Source="Pages/LoadPage.xaml" />
      </TabItem>
      <TabItem x:Name="configTab"
               Header="Config"
               Width="100">
        <Frame x:Name="ConfigFrame"
               Source="Pages/ConfigPage.xaml" />
      </TabItem>
      <TabItem x:Name="resultsTab"
               Header="Results"
               Width="100">
        <Frame x:Name="ResultsFrame"
               Source="Pages/ResultsPage.xaml" />
      </TabItem>
      <TabItem x:Name="summaryTab"
               Header="Summary"
               Width="100">
        <Frame x:Name="SummaryFrame"
               Source="Pages/SummaryPage.xaml" />
      </TabItem>
    </TabControl>-->
    </md:Card>
  </DockPanel>
</Window>
