Panini_core/Views/Input.xaml

<UserControl x:Class="Panini.Views.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panini.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                Margin="10 10">
      <TextBlock Text="Choose a directory"
                 FontWeight="Bold"
                 Margin="0 0 0 5" />
      <Grid Height="25">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="dirPath"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Height="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 Padding="5 0 0 0"
                 IsEnabled="False"
                 Background="#eee" />
        <Button Margin="5 0"
                Click="Button_Click"
                Grid.Column="1"
                VerticalAlignment="Center"
                BorderThickness="0"
                Background="White">
          <Image Source="/Images/folder.png"
                 Height="25" />
        </Button>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Column="1"
                Height="50"
                VerticalAlignment="Bottom">
      <Border Margin="10">
        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Button x:Name="nextBtn" Grid.Column="4"
                  Margin="10 0"
                  Height="25" >
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
              <TextBlock Text="Next" />
              <Image Source="/Images/next.png"
                     Opacity="0.5"
                     Height="10"
                     Margin="10 0 0 0" />
            </StackPanel>
          </Button>

          <Button x:Name="closeBtn" Grid.Column="5"
                  Margin="10 0"
                  Height="25">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
              <TextBlock Text="Cancel" />
              <Image Source="/Images/close.png"
                     Opacity="0.5"
                     Height="10"
                     Margin="10 0 0 0" />
            </StackPanel>
          </Button>
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>
